\relax 
\citation{christensen2004archdesc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HS07 in a home}}{2}}
\newlabel{fig:hs07}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Viewpoint}{3}}
\newlabel{fig:moduleview}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component \& Connector Viewpoint}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Responsibilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Allocation Viewpoint}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Are there aspects of the software architecture that have not been properly described?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For the architectural description above, discuss what (if anything) should be changed or added for it to comply with the IEEE recommended practice for architectural description}{5}}
\bibdata{paper}
\bibcite{christensen2004archdesc}{Christensen et\nobreakspace  {}al., 2007}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consider the definition of software architecture by [Perry and Wolf, 1992]. Discuss what the 'elements', 'form', and 'rationale' according to this definition would be for the HS07 system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Form}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rationale}{6}}
